<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/piano.svg" />
		<link rel="manifest" crossorigin="use-credentials" href="manifest.json" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
		<title>Virtual Piano</title>
		<!-- CDN -->
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
			rel="stylesheet"
		/>
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/@tabler/icons@latest/iconfont/tabler-icons.min.css"
		/>
		<!-- STYLE -->
		<style>
			html {
				font-size: 16px;
			}
			* {
				font-family: 'Poppins', sans-serif;
				padding: 0;
				margin: 0;
				outline: none;
				box-sizing: border-box;
				user-select: none;
				text-decoration: none;
				transition: none;
				touch-action: none;
				overscroll-behavior-x: none;
				-webkit-tap-highlight-color: transparent;
			}
			.loading {
				background-color: #111827;
				position: fixed;
				top: 0;
				bottom: 0;
				width: 100%;
				height: 100%;
				display: flex;
				align-items: center;
				justify-content: center;
				z-index: 10000;
				transition: opacity 0.5s;
			}
			.loading .brand {
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.loading .brand img {
				width: 100px;
				height: 100px;
				margin-right: 16px;
			}
			.loading .brand .text {
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
			}
			.loading .brand small:first-child {
				color: #f8fafc;
				font-size: 2rem;
			}
			.loading .brand small:last-child {
				color: #4b5563;
				font-size: 0.7rem;
				margin-top: -8px;
			}
			@media screen and (max-width: 640px) {
				.loading .brand {
					flex-direction: column;
				}
				.loading .brand img {
					margin-right: 0;
				}
			}
		</style>
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
		<div class="loading">
			<div class="brand">
				<img src="%sveltekit.assets%/piano.svg" alt="Logo" />
				<div class="text">
					<small>Virtual Piano</small>
					<small>Developed by Arben Apura</small>
				</div>
			</div>
		</div>
	</body>
</html>
